\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describe\relax }}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example\relax }}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily sales of 2015-2018(1)\relax }}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily sales of 2015-2018(2)\relax }}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly sales of 2015-2018(1)\relax }}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly sales of 2015-2018(2)\relax }}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GDP of 2015-2018\relax }}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sales per day of the week\relax }}{17}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GDP of 2015-2018\relax }}{23}{figure.9}\protected@file@percent }
\newlabel{fig:test}{{9}{23}{GDP of 2015-2018\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Training\relax }}{25}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Training\relax }}{26}{figure.11}\protected@file@percent }
\newlabel{fig:test}{{11}{26}{Model Training\relax }{figure.11}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{31}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Group Outlying Aspects Target\relax }}{31}{figure.12}\protected@file@percent }
\newlabel{fig:GroupOutAspect-target}{{12}{31}{Group Outlying Aspects Target\relax }{figure.12}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{31}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outlying Aspects Target\relax }}{31}{figure.13}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{13}{31}{Outlying Aspects Target\relax }{figure.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{36}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framework of GOAM Algorithm\relax }}{36}{figure.14}\protected@file@percent }
\newlabel{framework}{{14}{36}{Framework of GOAM Algorithm\relax }{figure.14}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{37}{subfigure.15.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{15(a)}{37}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{37}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{37}{subfigure.15.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{15(b)}{37}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{37}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{37}{subfigure.15.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{15(c)}{37}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{37}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of $G_q$ on three features\relax }}{37}{figure.15}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{15}{37}{Histogram of $G_q$ on three features\relax }{figure.15}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{38}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EMD of one feature\relax }}{38}{figure.16}\protected@file@percent }
\newlabel{EMD}{{16}{38}{EMD of one feature\relax }{figure.16}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{41}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Dataset\relax }}{42}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces outlying degree of each possible subspaces\relax }}{43}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{47}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The experiment result on synthetic dataset\relax }}{48}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{50}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The bins that used to discrete data of each feature\relax }}{51}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The identified outlying aspects of groups\relax }}{52}{table.7}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{55}}
\newlabel{lastslide}{{}{55}{\relax }{}{}}
\gdef \@abspage@last{56}
