\pdcontentsline{1}{3}{Problem Description}
\pdcontentsline{0}{4}{Store Sales Prediction}
\pdcontentsline{1}{5}{Data Clean}
\pdcontentsline{0}{7}{ Data Describe}
\pdcontentsline{0}{9}{Daily sales of 2015-2018}
\pdcontentsline{0}{10}{Daily sales of 2015-2018}
\pdcontentsline{0}{12}{Monthly sales of 2015-2018}
\pdcontentsline{0}{13}{Monthly sales of 2015-2018}
\pdcontentsline{0}{14}{Monthly sales of 2015-2018}
\pdcontentsline{0}{16}{Sales per day of the week}
\pdcontentsline{1}{18}{Method analysis}
\pdcontentsline{1}{20}{Data processing}
\pdcontentsline{1}{23}{Model Training}
\pdcontentsline{1}{27}{Related Work and Challenges}
\pdcontentsline{0}{28}{Related Work - Outlying Aspects Mining}
\pdcontentsline{0}{31}{Challenges (1)}
\pdcontentsline{1}{34}{GOAM Algorithm}
\pdcontentsline{0}{36}{Step One - Group Feature Extraction}
\pdcontentsline{0}{37}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{39}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{44}{Evaluation Results}
\pdcontentsline{0}{46}{Synthetic Dataset}
\pdcontentsline{0}{48}{NBA Dataset}
\pdcontentsline{1}{52}{Conclusion}
