\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Formula for Introduction}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{46647936}
\pgfsyspdfmark {pgfid2}{4646338}{46660224}
\pgfsyspdfmark {pgfid3}{7579074}{46436310}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf  {A good paper introduction is fairly formulaic. If you follow a simple set of rules, you can write a very good introduction. The following outline can be varied. For example, you can use two paragraphs instead of one, or you can place more emphasis on one aspect of the intro than another. But in all cases, all of the points below need to be covered in an introduction, and in most papers, you don't need to cover anything more in an introduction.}}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{46647936}
\pgfsyspdfmark {pgfid7}{4646338}{44651547}
\pgfsyspdfmark {pgfid8}{7579074}{44472416}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Motivation}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{46647936}
\pgfsyspdfmark {pgfid12}{4646338}{28846862}
\pgfsyspdfmark {pgfid13}{7579074}{28622948}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{41929344}
\pgfsyspdfmark {pgfid17}{4646338}{27587116}
\pgfsyspdfmark {pgfid18}{7579074}{27363202}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topic requirements}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Topic requirements}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analysis and Method}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Analysis and Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20112834}{35730276}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment}}{3}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{3}{Experiment}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{3}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{3}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][3][]3}}
\bibdata{tuliplab,yourbib}
\bibcite{BL12J01}{{1}{2012}{{Beliakov and Li}}{{}}}
\bibcite{BJL11J01}{{2}{2011}{{Beliakov et~al.}}{{Beliakov, James, and Li}}}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{4}
